<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Page</title>
</head>
<body>
<style>
    .center-links a {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 7px;
        padding: 2px;
        background-color: #ffffff;
        color: #333;
    }
    .container {
        width: 80%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h3, h4 {
        text-align: center;
    }
    p, li {
        line-height: 1.6;
    }
    a {
        color: #0077cc;

        a, button {
            color: #0077cc;
        }
        button {
            background-color: #cecece;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    }
</style>
<h1 style="text-align: center;">J's Tennis Shop</h1>
<h3 style="text-align: center;">Welcome to J's Tennis Shop!</h3>
<div class="center-links">
    <a href="http://localhost:8080/"><button>Home Page</button></a></div>
<h4 style="text-align: center;">Our Story</h4>
<p style="text-align: center;">Founded in 2024 in Camano Island, WA, J's Tennis Shop is the brainchild of longtime tennis enthusiast, Jonathan Spores. Our beginnings were humble, operating out of a small garage with a big dream: to bring high-quality tennis gear and a passion for the game to every household in the community.</p>
<br><br>
    <p><b>What We Do</b>
<br>
    At J's Tennis Shop, we specialize in providing a wide range of tennis equipment suited for all ages and skill levels. From beginner rackets to professional-grade strings, our carefully selected inventory is designed to enhance your game at a reasonable price. Our offerings include:
<br>
    A wide selection of rackets tailored to different playing styles,
    high-quality strings for every level of play,
    a variety of tennis accessories, including grips, bags, and dampeners.

<br><br>
        <b>Our Commitment</b>
<br>
    We are more than just a tennis store. We are a hub for the tennis-loving community. Our commitment extends beyond sales; we aim to foster a love for tennis, promoting fitness and healthy living. Every product in our store has been tested and approved by our expert team to ensure it meets our high standards of quality and performance.
<br><br>
<b>Visit Us</b>
<br>
    Experience the personal touch of a local shop dedicated to your tennis needs. Our knowledgeable staff is always ready to answer your questions, offer advice, and share their love of the game. Stop by J's Tennis Shop in Stanwood, WA today to see what we have to offer.
</body>
</html>